<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax effect</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/my.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script>
      $(function(){
        // Todo funciona con esto *__*
        $(window).stellar();
      });
    </script>

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class='parallax' data-stellar-background-ratio="0.2" id='uno'>
      <div class='contenido'>
        <h2 data-stellar-ratio="2">
          Parallax effect
        </h2>
        <p>
        Los valores de "data-stellar-ratio" y "data-stellar-background-ratio" son relativos a la velocidad que tendrá el elemento,
        siendo <b>1</b> la velocidad normal.
        </p>
      </div>
      <div class='wrapper'>
        <div style='top:200px;left:400px' data-stellar-ratio="0.5"> 0.5 </div>
        <div style='top:350px;right:100px' data-stellar-ratio="1">  1   </div>
        <div style='top:500px;left:100px' data-stellar-ratio="1.5"> 1.5 </div>
      </div>
    </div>
    <div class='parallax' data-stellar-background-ratio="0.2"  id='dos'>
      <div class='contenido'>
        <h2 data-stellar-ratio="0.5">
          Second page =)
        </h2>
      </div>
    </div>
  </body>
</html>
